{
  "author": "https://github.com/hejiheji001",
  "bin": {
    "nodemonkey": "./bin/www"
  },
  "dependencies": {
    "anyproxy": "^4.0.10",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "^4.15.5",
    "jade": "^1.11.0",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.5"
  },
  "deprecated": false,
  "description": "A GreaseMonkey Like Node JS Platform",
  "keywords": [
    "nodemonkey",
    "monkey"
  ],
  "license": "ISC",
  "main": "app.js",
  "name": "nodemonkey",
  "version": "1.0.8"
}
